dic.home=http://sourceforge.jp/frs/redir.php?m=iij&f=%2Fnaist-jdic%2F48487%2F
dic.version=0.6.3-20100801
dic.archive=mecab-naist-jdic-${dic.version}.tar.gz
dic.dir=mecab-naist-jdic-${dic.version}
dic.unpacked.file=mecab-naist-jdic-${dic.version}/naist-jdic.csv
